<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/736x/99/70/04/997004d0e8c5b5de9aff978a36cbe95e.jpg">

    <title>O mundo literario</title>

    <style>
        body {
            background-color: rgb(206, 235, 245);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        h1 {
            color: rgb(52, 99, 202);
            text-shadow: 1px 1px rgb(21, 28, 44);
            text-align: center;
        }

        p {
            padding: 1%;
            border: 4px solid rgb(68, 120, 216);
            font-size: 20px;
        }

        h2 {
            margin-top: 1%;
            color: rgb(52, 99, 202);
            text-align: center;
            font-size: 25px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h3 {
            margin-top: 1%;
            color: rgb(52, 99, 202);
            text-align: center;
            font-size: 25px;
        }

       caption {
            background-color:rgb(173, 200, 230);
            font-size: 80%;
            color: rgb(0, 140, 255);
       }

       th {
        background-color: rgb(85, 126, 236);
        padding: 3px 10px;
        border: 3px solid rgb(0, 89, 255, 0.6);;
       }

       td {
        padding: 3px 10px;
        border: 3px solid rgb(0, 89, 255, 0.6);
        color: rgb(1, 1, 94);

       }

       img {
        display: block;
        margin-left: 30%;
        margin-right: 30%;
       }

       #AJIMG {
        width: 500px;
        margin: auto;
       }

       ul {
        font-size: 20px;
       }

    </style>
</head>
<body>

    <img src="https://i.pinimg.com/736x/c4/8c/21/c48c2166d79fe210069bbd423bedac04.jpg" id="AJIMG">

    <h1>O que é literatura?</h1>

    <p><em>"O que seria literatura?"</em> Já havia se feito esta pergunta? A literatura é a arte das palavras,
        usa a linguagem oral ou escrita para desenvolver obras magnificas e com valor estetico.
        Explorando a criatividade e a imagina a quem à escreve.
    </p>

    <h2>Em todo o mundo</h2>

    <p>A literatura já atravessou fronteiras por todo o mundo.Raramente você encontrará uma pessoa que nunca tenha pegado um livro em mãos,seja livros escolares ou literarios.
        Cada país do nosso planeta produz uma quantidade significtiva e variada de livros,alguns mais do que outros.Venha ver qual país está na liderança na publicações de livros.</p>

    <table>
        <caption>Produção de livros pelo mundo</caption>
        <thead>
            <tr>
                <th>~</th>
                <th>Países</th>
                <th>Publicações</th>
                <th>Ranking</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://i.pinimg.com/736x/55/4f/3e/554f3e0febab14de362b8b4f44f7004e.jpg" alt="~" width="30"></td><td>Reino Unido</td><td>188mil</td><td>1ºlugar</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/84/dc/d7/84dcd7c87967ecf3faade34c4475b3b1.jpg" alt="~" width="30"></td><td>Itália</td><td>130.376</td><td>2ºlugar</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/05/34/67/0534670bbcf935ddcd031e49b449516a.jpg" alt="~" width="30"></td><td>Rússia</td><td>116.915</td><td>3ºlugar</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/55/4f/3e/554f3e0febab14de362b8b4f44f7004e.jpg" alt="~" width="30"></td><td>Alemanha</td><td>79.916</td><td>4ºlugar</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/37/bc/8b/37bc8b5f9c9b5bd39668787369e6d7c2.jpg" alt="~" width="30"></td><td>Brasil</td><td>50mil</td><td>5ºlugr</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/3c/bc/c2/3cbcc267c9c03f6dabeed4a1953f2d92.jpg" alt="~" width="30"></td><td>México</td><td>18.577</td><td>6ºlugar</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/d3/12/90/d31290771ca446fbd6759fb2a76d2c76.jpg" alt="~" width="30"></td><td>Canadá</td><td>12.651</td><td>7ºlugar</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/90/eb/10/90eb10354c75d5c6e834be8af1097017.jpg" alt="~" width="30"></td><td>Argentina</td><td>9.931</td><td>8ºlugar</td>
            </tr>

        </tbody>
    </table>
<h3>Gêneros literarios</h3>

    <p>Temos 2 tipos de gêneros literarios,utilizadas para classificar obras literárias com base em suas características e semelhanças.Sendo eles:
    <mark>os clssicos e os modernos.</mark>Quer exemplos? Exemplos de gêneros classicos:</p>

    <ul>
        <li>Épico</li>
        <li>Lírico</li>
        <li>Drámatico</li>
    </ul>

    <p>Exemplos de alguns dos vários gêneros modernos:</p>

    <ul>
        <li>Romance</li>
        <li>Fantasia</li>
        <li>Conto</li>
        <li>Crônica</li>
        <li>Poema</li>
    </ul>

    <P>Quer descobrir mais sobre literatura clique aqui:
        <a href="https://brasilescola.uol.com.br/literatura#:~:text=O%20que%20%C3%A9%20Literatura%3F,vez%20que%20n%C3%A3o%20s%C3%A3o%20utilit%C3%A1rios.">Literatura</a></P>

</body>
</html>
